<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="다온마켓" />
        <meta property="og:description" content="육아는 템빨,엄마의 마음이 여기 있다온" />
        <meta property="og:image" content="프로필2.png" />
        <title>다온마켓</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: #fff2c8;
           }
           .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(프로필.jpg);
            background-position: center;
            background-size: cover;
           }
         .main{
            color: rgb(104, 82, 9);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub{
            color: rgb(104, 82, 9);
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap{
        
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         }
         .wrap>a{
            width: 300px;
            height: 50px;

            
            border-radius: 8px;

            margin-bottom: 10px;

            color: rgb(51, 35, 2);
            font-size: 15;
            font-weight: bold;
            border: 2px solid rgb(146, 97, 42);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(100, 69, 29);
         }
         .wrap>a:hover{
            background-color: white;
            font-size: 20px;

         }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Daon:</h1>
            <p class="sub">육아는 템빨, 엄마의 마음이 여기 있다온</p>
            <a target="_blank" href="https://salebox.smartpost.kr/na/skykgr727">기간한정공구링크 있다온</a>
            <a target="_blank" href="https://link.favoriit.com/3vS6DSKiZc">육아용품상시 할인 몰 있다온</a>
            <a target="_blank" href="https://skykgr727.shop.blogpay.co.kr">아기옷,아기 침구 할인몰 있다온</a>
            <a target="_blank" href="https://m.blog.naver.com/skykgr727">블로그도 있다온</a>
            <a target="_blank" href="https://open.kakao.com/o/s98TO0Re">카톡상담 바로가기</a>
        </div>
        
       
    </body>
</html>